# tomcat-logviewer

./: .gitignore  README.md  build.gradle  deploy.sh  gradle.properties  index.html  showlog.groovy
WEB-INF/: web.xml
css/: logviewer.css
src/main/web-app/: about.html  index.html  showlog.groovy
src/main/web-app/WEB-INF/: web.xml
src/main/web-app/css/: logviewer.css
